<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.interactor.GameMenuIntractor">
   <children>
      <Button fx:id="row9" layoutX="374.0" layoutY="210.0" minHeight="15.0" minWidth="50.0" mnemonicParsing="false" onAction="#onRow9ButtonClick" prefHeight="10.0" prefWidth="50.0" styleClass="gmBtn" text="ROW 9">
         <font>
            <Font size="8.0" />
         </font>
      </Button>
      <Button fx:id="row8" layoutX="374.0" layoutY="194.0" minHeight="15.0" minWidth="50.0" mnemonicParsing="false" onAction="#onRow8ButtonClick" prefHeight="10.0" prefWidth="50.0" styleClass="gmBtn" text="ROW 8">
         <font>
            <Font size="8.0" />
         </font>
      </Button>
      <Button fx:id="row21" layoutX="374.0" layoutY="402.0" minHeight="15.0" minWidth="50.0" mnemonicParsing="false" onAction="#onRow21ButtonClick" prefHeight="10.0" prefWidth="50.0" styleClass="gmBtn" text="ROW 21">
         <font>
            <Font size="8.0" />
         </font>
      </Button>
      <Button fx:id="row20" layoutX="374.0" layoutY="386.0" minHeight="15.0" minWidth="50.0" mnemonicParsing="false" onAction="#onRow20ButtonClick" prefHeight="10.0" prefWidth="50.0" styleClass="gmBtn" text="ROW 20">
         <font>
            <Font size="8.0" />
         </font>
      </Button>
      <Button fx:id="row19" layoutX="374.0" layoutY="370.0" minHeight="15.0" minWidth="50.0" mnemonicParsing="false" onAction="#onRow19ButtonClick" prefHeight="10.0" prefWidth="50.0" styleClass="gmBtn" text="ROW 19">
         <font>
            <Font size="8.0" />
         </font>
      </Button>
      <Button fx:id="row18" layoutX="374.0" layoutY="354.0" minHeight="15.0" minWidth="50.0" mnemonicParsing="false" onAction="#onRow18ButtonClick" prefHeight="10.0" prefWidth="50.0" styleClass="gmBtn" text="ROW 18">
         <font>
            <Font size="8.0" />
         </font>
      </Button>
      <Button fx:id="row17" layoutX="374.0" layoutY="338.0" minHeight="15.0" minWidth="50.0" mnemonicParsing="false" onAction="#onRow17ButtonClick" prefHeight="10.0" prefWidth="50.0" styleClass="gmBtn" text="ROW 17">
         <font>
            <Font size="8.0" />
         </font>
      </Button>
      <Button fx:id="row16" layoutX="374.0" layoutY="322.0" minHeight="15.0" minWidth="50.0" mnemonicParsing="false" onAction="#onRow16ButtonClick" prefHeight="10.0" prefWidth="50.0" styleClass="gmBtn" text="ROW 16">
         <font>
            <Font size="8.0" />
         </font>
      </Button>
      <Button fx:id="row15" layoutX="374.0" layoutY="306.0" minHeight="15.0" minWidth="50.0" mnemonicParsing="false" onAction="#onRow15ButtonClick" prefHeight="10.0" prefWidth="50.0" styleClass="gmBtn" text="ROW 15">
         <font>
            <Font size="8.0" />
         </font>
      </Button>
      <Button fx:id="row13" layoutX="374.0" layoutY="274.0" minHeight="15.0" minWidth="50.0" mnemonicParsing="false" onAction="#onRow13ButtonClick" prefHeight="10.0" prefWidth="50.0" styleClass="gmBtn" text="ROW 13">
         <font>
            <Font size="8.0" />
         </font>
      </Button>
      <Button fx:id="row12" layoutX="374.0" layoutY="258.0" minHeight="15.0" minWidth="50.0" mnemonicParsing="false" onAction="#onRow12ButtonClick" prefHeight="10.0" prefWidth="50.0" styleClass="gmBtn" text="ROW 12">
         <font>
            <Font size="8.0" />
         </font>
      </Button>
      <Button fx:id="row14" layoutX="374.0" layoutY="290.0" minHeight="15.0" minWidth="50.0" mnemonicParsing="false" onAction="#onRow14ButtonClick" prefHeight="10.0" prefWidth="50.0" styleClass="gmBtn" text="ROW 14">
         <font>
            <Font size="8.0" />
         </font>
      </Button>
      <Button fx:id="row1" layoutX="374.0" layoutY="82.0" minHeight="15.0" minWidth="50.0" mnemonicParsing="false" onAction="#onRow1ButtonClick" prefHeight="10.0" prefWidth="50.0" styleClass="gmBtn" text="ROW 1">
         <font>
            <Font size="8.0" />
         </font>
      </Button>
      <Button fx:id="row2" layoutX="374.0" layoutY="98.0" minHeight="15.0" minWidth="50.0" mnemonicParsing="false" onAction="#onRow2ButtonClick" prefHeight="10.0" prefWidth="50.0" styleClass="gmBtn" text="ROW 2">
         <font>
            <Font size="8.0" />
         </font>
      </Button>
      <Button fx:id="row3" layoutX="374.0" layoutY="114.0" minHeight="15.0" minWidth="50.0" mnemonicParsing="false" onAction="#onRow3ButtonClick" prefHeight="10.0" prefWidth="50.0" styleClass="gmBtn" text="ROW 3">
         <font>
            <Font size="8.0" />
         </font>
      </Button>
      <Button fx:id="row11" layoutX="374.0" layoutY="242.0" minHeight="15.0" minWidth="50.0" mnemonicParsing="false" onAction="#onRow11ButtonClick" prefHeight="10.0" prefWidth="50.0" styleClass="gmBtn" text="ROW 11">
         <font>
            <Font size="8.0" />
         </font>
      </Button>
      <Button fx:id="row10" layoutX="374.0" layoutY="226.0" minHeight="15.0" minWidth="50.0" mnemonicParsing="false" onAction="#onRow10ButtonClick" prefHeight="10.0" prefWidth="50.0" styleClass="gmBtn" text="ROW 10">
         <font>
            <Font size="8.0" />
         </font>
      </Button>
      <Button fx:id="row7" layoutX="374.0" layoutY="178.0" minHeight="15.0" minWidth="50.0" mnemonicParsing="false" onAction="#onRow7ButtonClick" prefHeight="10.0" prefWidth="50.0" styleClass="gmBtn" text="ROW 7">
         <font>
            <Font size="8.0" />
         </font>
      </Button>
      <Button fx:id="row6" layoutX="374.0" layoutY="162.0" minHeight="15.0" minWidth="50.0" mnemonicParsing="false" onAction="#onRow6ButtonClick" prefHeight="10.0" prefWidth="50.0" styleClass="gmBtn" text="ROW 6">
         <font>
            <Font size="8.0" />
         </font>
      </Button>
      <Button fx:id="row5" layoutX="374.0" layoutY="146.0" minHeight="15.0" minWidth="50.0" mnemonicParsing="false" onAction="#onRow5ButtonClick" prefHeight="10.0" prefWidth="50.0" styleClass="gmBtn" text="ROW 5">
         <font>
            <Font size="8.0" />
         </font>
      </Button>
      <Button fx:id="row4" layoutX="374.0" layoutY="130.0" minHeight="15.0" minWidth="50.0" mnemonicParsing="false" onAction="#onRow4ButtonClick" prefHeight="10.0" prefWidth="50.0" styleClass="gmBtn" text="ROW 4">
         <font>
            <Font size="8.0" />
         </font>
      </Button>
      <Button fx:id="player1card1button" layoutX="299.0" layoutY="10.0" mnemonicParsing="false" onAction="#onPlayer1Card1ButtonClick" prefHeight="60.0" prefWidth="90.0" styleClass="gmBtn" text="1" >
         <font>
            <Font size="6.0" />
         </font>
      </Button>
      <Button fx:id="player1card2button" layoutX="399.0" layoutY="10.0" mnemonicParsing="false" onAction="#onPlayer1Card2ButtonClick" prefHeight="60.0" prefWidth="90.0" styleClass="gmBtn" text="2" >
         <font>
            <Font size="6.0" />
         </font>
      </Button>
      <Button fx:id="player1card3button" layoutX="499.0" layoutY="10.0" mnemonicParsing="false" onAction="#onPlayer1Card3ButtonClick" prefHeight="60.0" prefWidth="90.0" styleClass="gmBtn" text="3" >
         <font>
            <Font size="6.0" />
         </font>
      </Button>
      <Button fx:id="player1card4button" layoutX="599.0" layoutY="10.0" mnemonicParsing="false" onAction="#onPlayer1Card4ButtonClick" prefHeight="60.0" prefWidth="90.0" styleClass="gmBtn" text="4" >
         <font>
            <Font size="6.0" />
         </font>
      </Button>
      <Button fx:id="player1card5button" layoutX="699.0" layoutY="10.0" mnemonicParsing="false" onAction="#onPlayer1Card5ButtonClick" prefHeight="60.0" prefWidth="90.0" styleClass="gmBtn" text="5" >
         <font>
            <Font size="6.0" />
         </font>
      </Button>
      <Button fx:id="player2card1button" layoutX="11.0" layoutY="537.0" mnemonicParsing="false" onAction="#onPlayer2Card1ButtonClick" prefHeight="60.0" prefWidth="90.0" styleClass="gmBtn" text="1" >
         <font>
            <Font size="6.0" />
         </font>
      </Button>
      <Button fx:id="player2card2button" layoutX="111.0" layoutY="537.0" mnemonicParsing="false" onAction="#onPlayer2Card2ButtonClick" prefHeight="60.0" prefWidth="90.0" styleClass="gmBtn" text="2" >
         <font>
            <Font size="6.0" />
         </font>
      </Button>
      <Button fx:id="player2card3button" layoutX="211.0" layoutY="537.0" mnemonicParsing="false" onAction="#onPlayer2Card3ButtonClick" prefHeight="60.0" prefWidth="90.0" styleClass="gmBtn" text="3" >
         <font>
            <Font size="6.0" />
         </font>
      </Button>
      <Button fx:id="player2card4button" layoutX="311.0" layoutY="537.0" mnemonicParsing="false" onAction="#onPlayer2Card4ButtonClick" prefHeight="60.0" prefWidth="90.0" styleClass="gmBtn" text="4" >
         <font>
            <Font size="6.0" />
         </font>
      </Button>
      <Button fx:id="player2card5button" layoutX="411.0" layoutY="537.0" mnemonicParsing="false" onAction="#onPlayer2Card5ButtonClick" prefHeight="60.0" prefWidth="90.0" styleClass="gmBtn" text="5" >
         <font>
            <Font size="6.0" />
         </font>
      </Button>
      <Label fx:id="player1Profile" layoutX="11.0" layoutY="10.0" prefHeight="62.0" prefWidth="202.0" text="Player 1" />
      <Label fx:id="player1Map" layoutX="63.0" layoutY="82.0" prefHeight="337.0" prefWidth="200.0" text="Player1 map" />
      <Label fx:id="player2Map" layoutX="542.0" layoutY="82.0" prefHeight="337.0" prefWidth="200.0" text="Player2 map" />
      <Label fx:id="player2Profile" layoutX="584.0" layoutY="530.0" prefHeight="62.0" prefWidth="202.0" text="Player 2" />
      <Label fx:id="error" layoutX="106.0" layoutY="434.0" prefHeight="88.0" prefWidth="585.0" text="Errors " />
   </children>
</AnchorPane>
